import * as yup from 'yup';

/** схема валидации формы изменения пароля */
export const passwordValidationSchema = yup.object({
  oldPassword: yup
    .string()
    /** проверка через регулярное выражение пароля */
    .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
      message:
        'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
    })
    /** указываем на обязательность пароля */
    .required('Введите пароль'),
  newPassword: yup
    .string()
    /** проверка через регулярное выражение пароля */
    .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
      message:
        'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
    })
    /** указываем на обязательность пароля */
    .required('Введите пароль'),
  repeatNewPassword: yup
    .string()
    /** проверка через регулярное выражение пароля */
    .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
      message:
        'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
    })
    .oneOf([yup.ref('newPassword')], 'ведите кооректно повтор нового пароля!')
    /** указываем на обязательность пароля */
    .required('Введите пароль'),
});
