import { FC } from 'react';

// /** схема валидации */
// const validationSchema = yup.object({
//     login: yup
//       .string()
//       /** проверка через регулярное выражение логина */
//       .matches(/^[a-zA-Z0-9-_]{3,20}$/g, {
//         message:
//           'Логин должен быть от 3 до 20 символов, написан латиницей, допускаются цифры, дефис и нижнее подчёркивание',
//       })
//       /** указываем на обязательность логина */
//       .required('Введите логин'),
//     password: yup
//       .string()
//       /** проверка через регулярное выражение пароля */
//       .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
//         message:
//           'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
//       })
//       /** указываем на обязательность пароля */
//       .required('Введите пароль'),
//   });

// eslint-disable-next-line react/jsx-no-useless-fragment
export const TopicForm: FC = () => <></>;
