import * as yup from 'yup';

/**
 * Cхема валидации формы изменения персональных данных пользователя
 */
export const validationSchema = yup.object({
  email: yup
    .string()
    .matches(/^([\w.-])+@([\w.-])+\.([A-Za-z]{2,4})$/, {
      message: 'Почта должна быть написана на латинице, допускаются цифры и спецсимволы',
    })
    .required('Введите e-mail'),
  first_name: yup
    .string()
    .matches(/^[А-ЯA-Z][a-zа-я-]{1,20}$/g, {
      message:
        'Имя должно быть написано на латинице или кириллице, первая буква заглавная, без цифр и спецсимволов',
    })
    .required('Введите имя'),
  second_name: yup
    .string()
    .matches(/^[А-ЯA-Z][a-zа-я-]{1,20}$/g, {
      message:
        'Фамилия должна быть написана на латинице или кириллице, первая буква заглавная, без цифр и спецсимволов',
    })
    .required('Введите фамилию'),
  phone: yup
    .string()
    .matches(/^((8|\+7)[-]?)?(\(?\d{3}\)?[-]?)?[\d-]{7,10}$/, {
      message:
        'Телефон должен быть от 10 до 15 символов, состоять из цифр, может начинается с плюса',
    })
    .required('Введите телефон'),
});
