import * as yup from 'yup';

/**
 * Схема валидации
 */
export const validationSchema = yup.object({
  login: yup
    .string()
    .matches(/^[a-zA-Z0-9-_]{3,20}$/g, {
      message:
        'Логин должен быть от 3 до 20 символов, написан латиницей, допускаются цифры, дефис и нижнее подчёркивание',
    })
    .required('Введите логин'),
  password: yup
    .string()
    .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
      message:
        'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
    })
    .required('Введите пароль'),
  email: yup
    .string()
    .matches(/^([\w.-])+@([\w.-])+\.([A-Za-z]{2,4})$/, {
      message: 'Почта должна быть написана на латинице, допускаются цифры и спецсимволы',
    })
    .required('Введите e-mail'),
  first_name: yup
    .string()
    .matches(/^[А-ЯA-Z][a-zа-я-]{1,20}$/g, {
      message:
        'Имя должно быть написано на латинице или кириллице, первая буква заглавная, без цифр и спецсимволов',
    })
    .required('Введите имя'),
  second_name: yup
    .string()
    .matches(/^[А-ЯA-Z][a-zа-я-]{1,20}$/g, {
      message:
        'Фамилия должна быть написана на латинице или кириллице, первая буква заглавная, без цифр и спецсимволов',
    })
    .required('Введите фамилию'),
  phone: yup
    .string()
    .matches(/^((8|\+7)[-]?)?(\(?\d{3}\)?[-]?)?[\d-]{7,10}$/, {
      message:
        'Телефон должен быть от 10 до 15 символов, состоять из цифр, может начинается с плюса',
    })
    .required('Введите телефон'),
  passwordRepeat: yup
    .string()
    .matches(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/g, {
      message:
        'Пароль должен быть от 8 до 40 символов, обязательно хотя бы одна заглавная буква и одна цифра',
    })
    .required('Введите пароль'),
});
